# name: Spotify - Recently listed
# on:
#   # Schedule updates
#   schedule: [{cron: "15 * * * *"}]
# uses: lowlighter/metrics@latest
# with:
#   filename: metrics.plugin.music.recent.svg
#   token: NOT_NEEDED
#   base: ""
#   plugin_music: yes
#   plugin_music_provider: spotify
#   plugin_music_mode: recent
#   plugin_music_token: ${{ secrets.SPOTIFY_TOKENS }}
#   plugin_music_limit: 3
